# AdaptSQLess

./: .gitignore  LICENSE  README.md
AdaptParser/: README.md  pom.xml
AdaptParser/g4/: MySqlParser_new.g4
AdaptParser/src/org/antlr/v4/: CustomErrorListener.java  FailedRuleVisitor.java  GrammarASTVisitor.java  GrammarUpdater.java  MyTool.java  Rule.java  SqlFileParse.java  Tool.java  Util.java
AdaptParser/src/org/antlr/v4/MySql/: MySqlLexer.interp  MySqlLexer.java  MySqlParser.interp  MySqlParser.java  MySqlParserBaseListener.java  MySqlParserBaseVisitor.java  MySqlParserListener.java  MySqlParserVisitor.java
AdaptParser/src/org/antlr/v4/debug/: ASTToString.java
SQLess/: README.md  pom.xml
SQLess/src/main/java/: ArgumentReader.java  ConfigReader.java  MySqlTest.java  SQLess.java  SimplificationStrategy.java  strategy.xml
SQLess/src/main/java/Bug/: bug-0-75-FixMDistinctL.json  output.data.sql  result.json  test.sql
SQLess/src/main/java/Connector/: Connector.java  Result.java  SqlFileParser.java  TestConnector.java
SQLess/src/main/java/MySql/: MySqlLexer.java  MySqlParser.g4  MySqlParser.interp  MySqlParser.java  MySqlParser.tokens  MySqlParserBaseListener.java  MySqlParserBaseVisitor.java  MySqlParserListener.java  MySqlParserVisitor.java
SQLess/src/main/java/Oracle/: BugReport.java  Candidate.java  OracleChecker.java  PinoloVisitor.java
SQLess/src/main/java/Strategy/: AliasVisitor.java  ConstructDG.java  Edge.java  ExtractUnionPartsVisitor.java  Graph.java  Node.java  RemoveBitOpVisitor.java  RemoveColumnVisitor.java  RemoveGroupByVisitor.java  RemoveHavingVisitor.java  RemoveLimitVisitor.java  RemoveLogicalOpVisitor.java  RemoveOrderByListener.java  RemoveOrderByVisitor.java  RemoveSqlHint.java  RemoveUnionVisitor.java  RemoveUnusedDefVisitor.java  RemoveUseIndexVisitor.java  RemoveWhereVisitor.java  RemoveWithStatementVisitor.java  SQLConstructVisitor.java
SQLess/src/main/java/example/: bug-1-288-FixMHaving1U.json  initial.json  result.json
SQLess/src/test/java/Connector/: ConnectorTest.java
SQLess/src/test/java/Strategy/: AliasVisitorTest.java  ConstructDGTest.java  ExtractUnionPartsVisitorTest.java  RemoveBitOpVisitorTest.java  RemoveColumnVisitorTest.java  RemoveGroupByVisitorTest.java  RemoveHavingVisitorTest.java  RemoveLimitVisitorTest.java  RemoveLogicalOpVisitorTest.java  RemoveOrderByListenerTest.java  RemoveOrderByVisitorTest.java  RemoveSqlHintTest.java  RemoveUnionVisitorTest.java  RemoveUnusedDefVisitorTest.java  RemoveUseIndexVisitorTest.java  RemoveWhereVisitorTest.java  RemoveWithStatementVisitorTest.java
